{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Shared-Joy (Windows, Launch)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0-windows10.0.19041.0/win-x64/Shared-Joy.exe",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Shared-Joy (Windows, Attach)",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "C#: Shared-Joy [Pixel 9 Pro - API 36.0 - API 36]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Shared-Joy.csproj",
            "launchConfigurationId": "pixel_9_pro_-_api_36_0"
        }
    ]
}