{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Shared-Joy.csproj",
                "-f",
                "net10.0-windows10.0.19041.0"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-android",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Shared-Joy.csproj",
                "-f",
                "net10.0-android"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}